# CS-CRUD-project

CRUD Project/: CRUD Project.sln
CRUD Project/CRUD Project/: CRUD Project.csproj  Program.cs  Startup.cs  app.db
CRUD Project/CRUD Project/Controllers/: AddressesController.cs  CarsController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs
CRUD Project/CRUD Project/Data/: AppDbInitializer.cs  ApplicationDbContext.cs
CRUD Project/CRUD Project/Helpers/: EmailTagHelper.cs  WelcomeTagHelper.cs
CRUD Project/CRUD Project/Migrations/: 20220121081621_1.Designer.cs  20220121081621_1.cs  ApplicationDbContextModelSnapshot.cs
CRUD Project/CRUD Project/Models/: Address.cs  Car.cs  Company.cs  Employee.cs  ErrorViewModel.cs
CRUD Project/CRUD Project/Properties/: launchSettings.json
CRUD Project/CRUD Project/Validators/: DateValidator.cs  EmailValidator.cs
CRUD Project/CRUD Project/Views/: _ViewImports.cshtml
CRUD Project/CRUD Project/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD Project/CRUD Project/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPartial.cshtml
CRUD Project/CRUD Project/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD Project/CRUD Project/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD Project/CRUD Project/Views/Home/: Index.cshtml  Privacy.cshtml
CRUD Project/CRUD Project/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _LayoutAdmin.cshtml
CRUD Project/CrudTest/: CrudTest.csproj  UnitTest1.cs
