<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-CRUD_Project-DA41A126-EC6B-4B6F-8505-BC7F6730B516</UserSecretsId>
        <RootNamespace>CRUD_Project</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup-add-migration" Version="1.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Addresses\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Addresses\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EmployeesControlller\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EmployeesControlller\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EmployeesControlller\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EmployeesControlller\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EmployeesControlller\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employees\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employees\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employees\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employees\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Employees\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Address\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Car\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Company\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Employee\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Cars\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Addresses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Addresses\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Companies\Index.cshtml" />
    </ItemGroup>

</Project>
